# spring-boot-springfox-demo

./: .project  pom.xml
src/main/java/com/plateno/mysrpingboot/: WebApp.java
src/main/java/com/plateno/mysrpingboot/config/: HttpClientConfig.java  SwaggerConfigs.java  TomcatConfig.java  WebMVCConfig.java
src/main/java/com/plateno/mysrpingboot/domain/: UserEntity.java
src/main/java/com/plateno/mysrpingboot/repositories/: BaseRepository.java  BaseRepositoryImpl.java  ClassLoaderUtils.java  FreemarkerClassTemplateLoader.java  PagedList.java  QueryModel.java  SimplePagedList.java  SqlStatementFilter.java  UserRepository.java  UserRepositoryCums.java  UserRepositoryImpl.java
src/main/java/com/plateno/mysrpingboot/services/: RedisService.java  UserService.java
src/main/java/com/plateno/mysrpingboot/web/Interceptor/: MyInterceptor.java
src/main/java/com/plateno/mysrpingboot/web/config/: HttpClientConfig.java  SwaggerConfigs.java  TomcatConfig.java  TomcatConnectorCustomizerConfig.java  WebMVCConfig.java
src/main/java/com/plateno/mysrpingboot/web/controls/: IndexControl.java  UserControl.java
src/main/java/com/plateno/mysrpingboot/web/filter/: MyFilter.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/plateno/myspringboot/test/: MockMvcWebTests.java  RestTemplateTest.java  Swagger2MarkupTest.java  WebTest.java
